<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JD Digital | Case Study - Brenda Tavares</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/projeto_selecionado.css">
    <link rel="shortcut icon" href="images/brenda_branco.png" type="image/x-icon">
</head>
<body class="project-page">

   <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top custom-navbar">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">Brenda Tavares <img class="logo_brenda" src="images/brenda_branco.png" alt=""></a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item me-4"><span class="lang-text">
                        <div class="dropdown me-3">
                            <button class="btn btn-link dropdown-toggle lang-btn d-flex align-items-center" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                <span id="current-lang" class="bi bi-translate"><strong>PT</strong></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end lang-dropdown" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item d-flex align-items-center" href="#" onclick="changeLanguage('pt')"><span>🇧🇷</span> Português</a></li>
                                <li><a class="dropdown-item d-flex align-items-center" href="#" onclick="changeLanguage('en')"><span>🇺🇸</span> English</a></li>
                                <li><a class="dropdown-item d-flex align-items-center" href="#" onclick="changeLanguage('es')"><span>es</span> Español</a></li>
                            </ul>
                        </div>
                    </span>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="index.html" data-i18n="menu_home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="todos_projetos.html" data-i18n="menu_projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html" data-i18n="menu_about">About me</a></li>
                    <li class="nav-item ms-lg-3">
                        <a class="btn btn-outline-dark contact-btn" href="contact.html">
                            <span data-i18n="menu_contact">Contato</span> <span></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br>

    <!-- SECTION 1: HERO BANNER -->
    <br>
    <header class="project-hero" style="background-image: url('images/img_jd/jd_apresnetacao.png');">
        <div class="container h-100 d-flex flex-column justify-content-center align-items-center">
            <img src="" alt="" class="hero-project-logo mb-4">
        </div>
    </header>

    <!-- SECTION 2: SOBRE O PROJETO -->
    <section class="about-project-section py-5 position-relative" style="overflow: hidden;">
        <div class="about-project-decor-1">
            <img src="images/bg_página_projeto (1).png" alt="">
        </div>

        <div class="container py-5 position-relative" style="z-index: 2;">
            <div class="row mb-5">
                <div class="col-lg-12">
                    <h2 class="section-label-main text-uppercase mb-4" data-i18n="jd_hero_title">Sobre o <br> Projeto</h2>
                
                    <p class="project-intro-text mb-4" data-i18n="jd_intro_1">
                        O <strong class="text-danger">Juventude Digital</strong> é um programa...
                    </p>
                    <p class="project-intro-text mb-4" data-i18n="jd_intro_2">
                        <strong class=text-danger>O JD já capacitou...</strong>
                    </p>
                    <p class="project-intro-text mb-4" data-i18n="jd_intro_3">
                        Atuei no ciclo completo...
                    </p>
                </div>
            </div>

            <div class="row">
                <!-- COLUNA ESQUERDA -->
                <div class="col-lg-4 pe-lg-5">
                    <div class="detail-item mb-5">
                        <h6 class="info-title-bold" data-i18n="project_label_client">Cliente</h6>
                        <p class="info-text-dark" data-i18n="jd_client_value">JD Digital <br> Fortaleza, CE - BRA</p>
                        <p class="info-text-dark"><a href="https://institutojuventudeinovacao.org/juventude-digital/" class="info-text-dark" target="_blank">Site</a></p>
                    </div>
                    <div class="detail-item mb-5">
                        <h6 class="info-title-bold" data-i18n="project_label_services">Serviços</h6>
                        <ul class="info-list" data-i18n="jd_services_list">
                            <li> UX/UI Design & Redesign</li>
                            <li> Front-end Development</li>
                            <li>Platform Analysis & QA Testing</li>
                            <li>Interaction Design & Prototyping</li>
                        </ul>
                    </div>
                    <div class="detail-item">
                        <h6 class="info-title-bold" data-i18n="project_label_role">Meu papel</h6>
                        <p class="info-text-dark" data-i18n="jd_role_value">Product Designer & Front-end Developer</p>
                    </div>
                </div>

                <!-- COLUNA DIREITA -->
                <div class="col-lg-8 border-start-custom ps-lg-5 position-relative">
                    <div class="about-project-decor-2">
                        <img src="images/bg_página_projeto (1).png" alt="">
                    </div>

                    <div class="narrative-item mb-5">
                        <h6 class="info-title-bold" data-i18n="jd_challenge_title">O desafio</h6>
                        <p class="info-text-dark" data-i18n="jd_challenge_text">O maior desafio técnico era a fragmentação...</p>
                        <hr>
                    </div>
                    <div class="narrative-item mb-5">
                        <h6 class="info-title-bold" data-i18n="jd_deliverables_title">Principais entregáveis</h6>
                        <p class="info-text-dark" data-i18n="jd_deliverables_text">Foi desenvolvido um ecossistema...</p>
                        <hr>
                    </div>
                    <div class="narrative-item mb-5">
                        <h6 class="info-title-bold" data-i18n="jd_uxui_title">Design de sites (UX/UI)</h6>
                        <p class="info-text-dark" data-i18n="jd_uxui_text">Foi utilizado a tipografia Montserrat...</p>
                        <hr>
                    </div>
                    <div class="narrative-item">
                        <h6 class="info-title-bold" data-i18n="jd_dev_title">Desenvolvimento</h6>
                        <p class="info-text-dark" data-i18n="jd_dev_text">Fui responsável por ajudar a traduzir...</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 3: IMPACTO (MÉTRICAS) -->
    <section class="impact-section py-5 position-relative" style="overflow: hidden;">
        <div class="impact-decor">
            <img src="images/bg_página_projeto (2).png" alt=" bg">
        </div>

        <div class="container py-5 position-relative" style="z-index: 2;">
            <h2 class="impact-title mb-4" data-i18n="jd_impact_title">IMPACTO & <br>APRENDIZADOS</h2>
            <br>
            
            <div class="row g-5">
                <!-- Coluna 1 -->
                <div class="col-lg-4">
                    <div class="metric-item mb-5">
                        <h4 class="metric-name" data-i18n="jd_metric_1_title"> Engajamento e Prova Social <br>(A Galeria)</h4>
                        <p class="metric-desc" data-i18n="jd_metric_1_desc"><strong>Crescimento Orgânico...</strong></p>
                    </div>
                    <div class="metric-item">
                        <h4 class="metric-name" data-i18n="jd_metric_4_title"> O Design como Ferramenta de Confiança:</h4>
                        <p class="metric-desc" data-i18n="jd_metric_4_desc"><strong> Estilo moderno...</strong></p>
                    </div>
                </div>
                <!-- Coluna 2 -->
                <div class="col-lg-4">
                    <div class="metric-item mb-5">
                        <h4 class="metric-name" data-i18n="jd_metric_2_title">Retenção e Segurança <br> (As Trilhas)</h4>
                        <p class="metric-desc" data-i18n="jd_metric_2_desc"><strong>Redução da Paralisia...</strong></p>
                    </div>
                    <div class="metric-item">
                        <h4 class="metric-name" data-i18n="jd_metric_5_title">Arquitetura de Informação <br> é Carreira</h4>
                        <p class="metric-desc" data-i18n="jd_metric_5_desc"><strong>Gestão Estratégica...</strong></p>
                    </div>
                </div>
                <!-- Coluna 3 -->
                <div class="col-lg-4">
                    <div class="metric-item mb-5">
                        <h4 class="metric-name" data-i18n="jd_metric_3_title"> Experiência e Usabilidade</h4>
                        <p class="metric-desc" data-i18n="jd_metric_3_desc"><strong>Navegação de Alta Performance...</strong></p>
                    </div>
                    <div class="metric-item mb-5">
                        <h4 class="metric-name" data-i18n="jd_metric_6_title"> Valor Qualitativo vs. <br> Quantitativo</h4>
                        <p class="metric-desc" data-i18n="jd_metric_6_desc"><strong>Funcionalidades para além...</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 4: O usuário -->
    <section class="about-project-section py-5 position-relative" style="overflow: hidden;">
        <div class="about-project-decor-1">
            <img src="images/bg_página_projeto (1).png" alt="">
        </div>

        <div class="container py-5 position-relative" style="z-index: 2;">
            <div class="row mb-5">
                <div class="col-lg-12">
                    <h2 class="section-label-main text-uppercase mb-4" data-i18n="jd_user_title">O usuário</h2>
                    <p class="project-intro-text" data-i18n="jd_user_text">
                        O sucesso do redesign do portal...
                    </p>
                    <img src="images/img_jd/img_jd/Step 7.1_ M6_ Problemas & ideação (3).png" class="img-fluid w-100" alt="Estrutura">
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 5: estrutura do projeto -->
    <section class="about-project-section py-5 position-relative" style="overflow: hidden;">
        <div class="about-project-decor-1">
            <img src="images/bg_página_projeto (1).png" alt="">
        </div>

        <div class="container py-5 position-relative" style="z-index: 2;">
            <div class="row mb-5">
                <div class="col-lg-12">
                    <h2 class="section-label-main text-uppercase mb-4" data-i18n="jd_structure_title">Estrutura do <br> projeto</h2>
                    <p class="project-intro-text mb-4" data-i18n="jd_structure_text">
                        Para unificar um ecossistema complexo...
                    </p>
                    <ul class="list-unstyled" data-i18n="jd_structure_list">
                        <li class="project-intro-text mb-4">
                            <strong>Centralização de Oportunidades:</strong> Criação do nav...
                        </li>
                        <li class="project-intro-text mb-4">
                            <strong>Navegação Orientada a Objetivos: </strong> Categorização clara...
                        </li>
                        <li class="project-intro-text mb-4">
                            <strong>Fluxo de Conversão: </strong> Uma hierarquia desenhada...
                        </li>
                    </ul>
                    <img src="images/img_jd/sitemap_jd_digital.png" class="img-fluid w-100" alt="Estrutura">
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 7: Design de interface do usuário -->
    <section class="about-project-section py-5 position-relative" style="overflow: hidden;">
        <div class="about-project-decor-1">
            <img src="images/bg_página_projeto (1).png" alt="">
        </div>

        <div class="container py-5 position-relative" style="z-index: 2;">
            <div class="row mb-5">
                <div class="col-lg-12">
                    <h2 class="section-label-main text-uppercase mb-4" data-i18n="jd_ui_title">Design de interface <br> do usuário</h2>
                    <p class="project-intro-text mb-4" data-i18n="jd_ui_text">
                        O veredito para o Style Guide...
                    </p>
                    <ul class="list-unstyled" data-i18n="jd_ui_list">
                        <li class="project-intro-text mb-4"> <strong>Tipografia:</strong> A família Montserrat...</li>
                        <li class="project-intro-text mb-4"> <strong>Cores:</strong> A paleta original...</li>
                        <li class="project-intro-text mb-4"> <strong>Cards & Botões: </strong> Introduzi cantos...</li>
                    </ul>
                    <img src="images/img_jd/style_guide_jd.png" class="img-fluid w-100" alt="Estrutura">
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 8: Wireframe de alta fidelidade -->
    <section class="about-project-section py-5 position-relative" style="overflow: hidden;">
        <div class="about-project-decor-1">
            <img src="images/bg_página_projeto (1).png" alt="">
        </div>

        <div class="container py-5 position-relative" style="z-index: 2;">
            <div class="row mb-5">
                <div class="col-lg-12">
                    <h2 class="section-label-main text-uppercase mb-4" data-i18n="jd_wireframe_hi_title">Wireframes: <br> alta fidelidade</h2>
                    <p class="project-intro-text mb-5" data-i18n="jd_wireframe_hi_text">
                         Como a fundação estrutural do portal...
                    </p>
                </div>
            </div>
            <img src="images/img_jd/wireframe-ajdc_alta.png" class="img-fluid w-100" alt="Estrutura">
        </div>
    </section>

    <!-- SECTION 10: SHOWCASE MOCKUPS -->
    <section class="about-project-section py-5 position-relative" style="overflow: hidden;">
        <div class="about-project-decor-2">
            <img src="images/bg_página_projeto (1).png" alt="">
        </div>

        <div class="container py-5 position-relative" style="z-index: 2;">
            <div class="row g-4 mb-4">
                <div class="col-md-4"><img src="images/img_jd/ajdc_mockup1.png" class="img-fluid mockup-item" alt="Mockup 1"></div>
                <div class="col-md-4"><img src="images/img_jd/jd_mockup3.png" class="img-fluid mockup-item" alt="Mockup 2"></div>
                <div class="col-md-4"><img src="images/img_jd/mockup4_jd.png" class="img-fluid mockup-item" alt="Mockup 3"></div>
            </div>
            <div class="row mb-4">
                <div class="col-12"><img src="images/img_jd/mockup_grandejd.png" class="img-fluid w-100 mockup-item" alt="Mockup Central"></div>
            </div>
       </div>
    </section>

    <!-- SECTION CTA -->
    <section class="cta-section">
        <div class="container text-center py-5">
            <h2 class="display-4 fw-bold" data-i18n="cta_help_title">PRECISA DE AJUDA <br> COM UM <span class="text-dark">PROJETO DE DESIGN?</span></h2>
            <a href="contact.html" class="btn btn-outline-dark mt-4 px-5 py-2" data-i18n="cta_contact_btn">Entre em contato</a>
        </div>
    </section>
    
    <!---SEÇÃO FOOTER-->
    <footer class="footer-section">
        <div class="container">
            <div class="row py-5 gy-4">
                <div class="text-end mt-5">
                    <a href="#" class="back-to-top"><i class="bi bi-arrow-up-short"></i></a>
                </div>
                <!-- Sessão Explorar -->
                <div class="col-md-4 footer-col">
                    <h5 class="footer-title" data-i18n="footer_explore">Explorar</h5>
                    <ul class="footer-links">
                        <li><a href="index.html" data-i18n="menu_home">Home</a></li>
                        <li><a href="todos_projetos.html" data-i18n="menu_projects">Projetos</a></li>
                        <li><a href="about.html" data-i18n="menu_about">Sobre</a></li>
                    </ul>
                </div>

                <!-- Sessão Contato -->
                <div class="col-md-4 footer-col border-start-custom">
                    <h5 class="footer-title" data-i18n="footer_contact">Contato</h5>
                    <ul class="footer-links">
                        <li>
                            <a href="https://wa.me/5585991274771?text=Olá%20Brenda..." target="_blank">Let's talk</a>
                        </li>
                       <li><a href="javascript:void(0)" onclick="copyEmail()" id="emailLink" data-i18n="footer_copy_email">Copy email</a></li>
                    </ul>
                </div>

                <!-- Sessão Conectar -->
                <div class="col-md-4 footer-col border-start-custom">
                    <h5 class="footer-title text-md-end" data-i18n="footer_connect">Conectar</h5>
                    <div class="footer-socials d-flex justify-content-md-end gap-3 mt-3">
                        <a href="https://www.linkedin.com/in/brenda-moreira-8763a5243/" target="_blank"><i class="bi bi-linkedin"></i></a>
                        <a href="https://www.behance.net/brendatavares6" target="_blank"><i class="bi bi-behance"></i></a>
                        <a href="https://github.com/brendatamor" target="_blank"><i class="bi bi-github"></i></a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom border-top-custom py-4 text-center">
                <p class="mb-0">© <span id="year"></span> <span data-i18n="footer_rights">Brenda Tavares - Todos os direitos reservados</span></p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    
    <!-- Script de Tradução -->
    <script src="js/translations.js"></script>
</body>
</html>